# Cleanshelf

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cleanshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanshelf/: DataStore.kt  FirebaseMessaging.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cleanshelf/data/local/: ProductDao.kt  ProductEntity.kt  ProductsDatabase.kt
app/src/main/java/com/example/cleanshelf/data/remote/: Cleanshelf.kt
app/src/main/java/com/example/cleanshelf/data/remote/Dto/: CartItem.kt  OrderItem.kt  OrderItemItem.kt  ProductResponse.kt  ProductResponseItem.kt  StkRequest.kt  StkResponse.kt
app/src/main/java/com/example/cleanshelf/data/repository/: CartRepository.kt  MpesaRepository.kt  OrderRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/cleanshelf/di/: DatabaseModule.kt  FirebaseModule.kt  ObjectModule.kt  ProductRepositoryModule.kt
app/src/main/java/com/example/cleanshelf/domain/cart/: CartItem.kt
app/src/main/java/com/example/cleanshelf/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/cleanshelf/presentation/authentication/: Login.kt  SignUp.kt
app/src/main/java/com/example/cleanshelf/presentation/authentication/components/: CleanshelfButton.kt  CleanshelfTextField.kt
app/src/main/java/com/example/cleanshelf/presentation/authentication/firebaseAuth/: FirebaseAuth.kt
app/src/main/java/com/example/cleanshelf/presentation/authentication/forgotPassword/: ForgotEvents.kt  ForgotScreen.kt  ForgotState.kt  ForgotViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/authentication/signIn/: SignInEvents.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/bookMarks/: BookMark.kt  BookMarkItem.kt  BookMarksViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/cart/: CartScreen.kt  CartViewModel.kt  DealsScreen.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/checkOut/: CheckOutScreen.kt  CheckOutViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/detailScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/cleanshelf/presentation/homeScreen/: HomeScreen.kt  HomeScreenViewmodel.kt
app/src/main/java/com/example/cleanshelf/presentation/navigation/: AppScreens.kt  BottomNavigation.kt
app/src/main/java/com/example/cleanshelf/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cleanshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanshelf/util/: Const.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: splash1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  splash1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cleanshelf/: CleanshelfUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
